<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_32.ico">
  <link rel="mask-icon" href="/images/favicon_32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rotterlt.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="I’ve lost people I love. I miss them, and it hurts, but I still love them.——THE GOOD DOCTOR S01E06">
<meta property="og:type" content="article">
<meta property="og:title" content="The Good Doctor S01E06">
<meta property="og:url" content="https://rotterlt.top/p/bbf0.html">
<meta property="og:site_name" content="香草杏仁">
<meta property="og:description" content="I’ve lost people I love. I miss them, and it hurts, but I still love them.——THE GOOD DOCTOR S01E06">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/24/76MdGJgcKefbYtI.png">
<meta property="og:image" content="https://i.loli.net/2020/03/24/XMIyDc3drK7EFwa.png">
<meta property="og:image" content="https://i.loli.net/2020/03/27/xNLBmjptUaAyQeX.png">
<meta property="og:image" content="https://i.loli.net/2020/03/27/Z8kmO7cH9qi5vR1.png">
<meta property="article:published_time" content="2020-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-08T08:47:30.709Z">
<meta property="article:author" content="RotterLT">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/24/76MdGJgcKefbYtI.png">

<link rel="canonical" href="https://rotterlt.top/p/bbf0.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Good Doctor S01E06 | 香草杏仁</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?137b0744fe5e3222a7e21deb94071065";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  
    <script src="/js/cursor/love.min.js"></script>
  

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">香草杏仁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-messageboard">

    <a href="/messageboard/" rel="section"><i class="fa fa-keyboard fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rotterlt.top/p/bbf0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/avatar.jpg">
      <meta itemprop="name" content="RotterLT">
      <meta itemprop="description" content="放弃很容易，但坚持一定很酷。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="香草杏仁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Good Doctor S01E06
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-07T00:00:00+08:00">2020-04-07</time>
            </span>

          
            <span id="/p/bbf0.html" class="post-meta-item leancloud_visitors" data-flag-title="The Good Doctor S01E06" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/bbf0.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/bbf0.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note danger no-icon">
            <p>I’ve lost people I love. I miss them, and it hurts, but I still love them.<br>——THE GOOD DOCTOR S01E06</p>
          </div>
<a id="more"></a>
<p><img src="https://i.loli.net/2020/03/24/76MdGJgcKefbYtI.png" alt=""></p>
<h1>Vocabulary</h1>
<ul>
<li><strong>roast</strong> v. 烤；烘，焙 roast the beans 烘焙咖啡豆</li>
<li><strong>none for you</strong> 没你的份</li>
<li><strong>graveyard</strong> n. 墓地</li>
<li><strong>meet someone</strong> 这是… ；口语中介绍人物时使用<br>
meet Dr. Audrey Lim 这是奥德丽·利姆医生</li>
<li><strong>attending</strong> doctor 主治医师</li>
<li><strong>maintenance</strong> n. 维持; 维护; 保养; 维修</li>
<li><strong>cot</strong> n. 折叠床，小床</li>
<li><strong>triage</strong> n. 伤员验伤分类  <span class="label success">We're gonna convert the waiting room into triage. 把候诊室改成分诊处。</span></li>
<li><strong>EMT</strong> abbr. emergency medical technician 急救员</li>
<li><strong>Trauma color coding</strong> 创伤颜色标签</li>
<li><strong>morgue</strong> /mɔrɡ/ n. 太平间</li>
<li><strong>contusions</strong> /kən’tuʒn/ n. 挫伤，擦伤,撞伤</li>
<li><strong>acute respiratory distress</strong> 急性呼吸窘迫综合征</li>
<li><strong>sluggish</strong> adj. 萧条的；迟钝的；懒惰的；行动迟缓的</li>
<li><strong>pupillary response</strong> 瞳孔反应（指瞳孔对光反射）<br>
<code>pupil  n. 瞳孔；小学生</code></li>
<li><strong>the foreign object</strong> 异物</li>
<li><strong>staunch</strong> vt. 止住；止血 staunch the bleeding</li>
<li><strong>carotid</strong> 颈动脉</li>
<li><strong>O2 sats</strong> 氧饱和度</li>
<li><strong>a urinary catheter</strong> 导尿管</li>
<li><strong>arterial guide wire</strong> 动脉导丝</li>
<li><strong>occlusion</strong> /əˈkluʒən/ n.闭塞</li>
</ul>
<p><img src="https://i.loli.net/2020/03/24/XMIyDc3drK7EFwa.png" alt=""></p>
<ul>
<li><strong>REBOA</strong>：Resuscitative Endovascular Balloon Occlusion of the Aorta 复苏性主动脉球囊阻断术 <span class="label success">A REBOA will occlude the damaged artery and stop the bleeding. REBOA能阻塞受损的动脉 止住血。</span>
<ul>
<li>把导尿管插到血管里，这可不就是介入技术的鼻祖嘛！肖恩太机智了吧！</li>
</ul>
</li>
<li><strong>Cric</strong> = cricothyrotomy 环甲膜切开术（气管切开）</li>
<li><strong>cric kit</strong> 气切包</li>
<li><strong>soot</strong> /sʊt/ n. 煤烟，烟灰</li>
<li>escharotomy 焦痂切开术<br>
<code>eschar /ˈɛsˌkɑr/ n.焦痂  -otomy -切开（补充：laparotomy 剖腹手术，开腹探查）</code></li>
<li><strong>circumferential</strong> /sə,kʌmfə’renʃəl/ adj. 圆周的</li>
<li><strong>isolation ward</strong> 隔离病房</li>
<li><strong>muffle</strong> /'mʌfl/ vt. 蒙住；裹住；抑制；发低沉的声音 <span class="label success">Your heart's a bit muffled. 心音有点低钝。</span></li>
<li><strong>pericardiocentesis</strong> /'peri,kɑ:diəusenti:sis/ n. 心包穿刺术<br>
<code>peri- 周围的，外周的；cardio-心脏的；centesis n. 穿刺术</code></li>
<li><strong>puncture</strong> /'pʌŋ(k)tʃə/ vt. 在(某物)上穿孔;刺穿(某物) <span class="label success">You don't have imaging. You could puncture his heart. 没有影像，你可能会刺伤他的心脏。</span></li>
<li><strong>xiphoid</strong> /'zaɪfɔɪd/ n. 【解剖】剑突</li>
<li><strong>ballsy</strong> /'bɔlzi/ adj. 胆识过人的</li>
<li>give him a <strong>shot</strong> 给他一个机会</li>
</ul>
<span class="label success">shot这个用法我们在第一集的时候也看到了，院长说：...that they do have a shot!</span>
<ul>
<li><strong>methodically</strong> /mi’θɔdikəli/ adv. 有条理地,有条不紊地<br>
<code>词根：method n. 方法；条理</code><br>
You have to think clearly, quickly, methodically. 你需要有条不紊并清晰迅速地思考。</li>
<li><strong>max out</strong> 达到最大；刷爆  <span class="label success">You're maxed out on morphine. 这句话字幕翻译为：你体内的吗啡已被消耗完毕。 我觉得这里的max out 应该是指患者的吗啡用量已经达到了这段时间的最大用量。</span><br>
max out在口语里经常用来表示刷爆信用卡：<span class="label success">You've maxed out every credit card we own. 你刷爆了我们的每张卡。</span></li>
<li><strong>debride</strong> /dr’braid/ vt. 清创<br>
<code>词根：debris /də'bri/ n. 残骸；碎片；垃圾（不可数名词）</code></li>
<li><strong>blister</strong> n. 水疱, 水肿, 疱</li>
<li><strong>nosocomial</strong> /ˌnɔsə’kəumiəl/  adj. 医院的 <span class="label success">...to prevent a secondary nosocomial...避免二次感染...</span>剧中指：nosocomial infection 医院内感染</li>
<li><strong>femur</strong>  /'fiːmə/ n. 股骨；大腿骨</li>
<li><strong>shatter</strong> vt. 打碎；破掉；使散开；粉碎；破坏<span class="label success"> Marco's femur was completely shattered...马尔科的股骨彻底粉碎</span></li>
<li>bone <strong>fragmentation</strong> 骨碎裂</li>
<li><strong>amputate</strong> /'æmpjʊteɪt/ vt. 切断；删除；截肢</li>
<li><strong>hyphema</strong> /hai’fi:mə/ n. 眼前房积血；眼前房出血</li>
<li><strong>ophthalmology</strong> /ˌɒfθæl’mɒlədʒɪ/ n. 眼科学</li>
<li><strong>pre-op</strong> 术前 <strong>post-op</strong> 术后</li>
</ul>
<p><img src="https://i.loli.net/2020/03/27/xNLBmjptUaAyQeX.png" alt=""></p>
<ul>
<li><strong>mandible</strong> n. 下颌骨</li>
<li><strong>titanium</strong> /taɪ’teɪnɪəm/ n. 钛</li>
<li><strong>suffocate</strong> vi. 呼吸困难, 窒息</li>
<li><strong>viable</strong> adj. 能养活的；能生育的；可行的 <span class="label success">I believe it's a viable option, but there are risks. 我相信此方案可行 但也存在风险</span></li>
<li><strong>reckless</strong> adj. 轻率的; 鲁莽的; 不顾危险的</li>
<li><strong>proxy</strong> n. 代表权;代理权(尤指投票);代理人,代表 a healthcare proxy 医疗决策委托人</li>
<li><strong>stump</strong> n. 树桩；残余部分；假肢 <span class="label success">the primary closure on the stump 断端的缝合</span></li>
<li><strong>prosthetic</strong> /prɒs’θetɪk/ adj. &lt;医&gt;义肢的,假体的</li>
<li><strong>injunction</strong> /ɪn’dʒʌŋkʃən/ n. 命令;强制令;禁止令 <span class="label success">I filed an emergency injunction to stop the surgery. 我申请了紧急禁制令来阻止手术.</span></li>
<li><strong>rehab</strong> 〔酗酒、吸毒者的〕康复治疗</li>
<li><strong>eligible</strong> adj. 有资格当选的, 有条件被选中的</li>
<li>do some <strong>digging</strong> 这里dig表示“研究”</li>
<li><strong>negate</strong>  /nɪ’geɪt/ vt.取消；使无效；否定（用于比较正式的表达）</li>
</ul>
<span class="label success">He warned that to negate the results of elections would only make things worse. 他警告说，否定选举的结果只会使事情更糟。</span>
<ul>
<li><strong>graft</strong>  vi. 嫁接；移植</li>
<li><strong>expedite</strong>  /'ekspɪdaɪt/vt. 加快进展</li>
<li><strong>subdural hematoma</strong> 硬膜下血肿<br>
<code>sub- ...之下的；dural 硬脑膜的；hema- 血的；-toma ...肿物</code></li>
<li><strong>flail</strong> chest  /fleɪl/ 连枷胸</li>
<li><strong>decerebrate</strong> posturing 去大脑僵直<br>
<code>de-去掉..的；cerebrate 大脑的</code></li>
<li><strong>meet the criteria</strong> for an experimental treatment 符合一项实验治疗的标准</li>
<li>intracranial artery 颅内动脉<br>
<code>intra- ...内的，里面的  cranial 颅骨的</code></li>
</ul>
<p><img src="https://i.loli.net/2020/03/27/Z8kmO7cH9qi5vR1.png" alt=""></p>
<ul>
<li>nauseous  /'nɔːsɪəs/ adj. 令人作呕的</li>
<li>perforated /'pə:fəreitid/ adj.有齿孔的；穿孔的</li>
<li>refill vt.再灌注</li>
<li>neuroplasticity 神经重塑<br>
<code>neuro- 神经的  plasticity &lt;生&gt;可塑性  复习一下前面学过的plastic表示“整形的”</code></li>
<li>intubate /'ɪntjʊbeɪt/ 给…插管</li>
<li>sternal rub 胸骨按压</li>
<li>right main stem bronchus 右主支气管</li>
<li>hypoxic 低氧，缺氧<br>
<code>hypo- 在...下，不足  oxic有氧的</code></li>
<li>begrudge /bɪ’ɡrʌdʒ/ vt. 羡慕，嫉妒</li>
</ul>
<h1>SENTENCES</h1>
<ul>
<li>Glove up and line up. 戴好手套站好。</li>
<li>It’s a <strong>cowboy move</strong> — something you would never even dream of trying. 相当冒险，是你做梦都不敢尝试做的事。</li>
<li>Your jaw got stuck. 下巴脱臼。</li>
<li>Keep thinking outside the box. 摆脱思维定势。</li>
<li>You <strong>read</strong> my mind. 你真懂我。</li>
<li>I&nbsp;l<strong>ucked out</strong>. 我真是太走运了。<br>
luck out：&nbsp;**If you&nbsp;luck out, you get some advantage or are successful because you have good luck.**侥幸成功  Was he born to be successful, or did he just luck out?&nbsp;他是天生注定成功，还是侥幸成功呢？</li>
<li>His parents know him as their child. Sonia knows him as a man. 在父母眼中他是孩子。但在索尼娅心中他是成年人。</li>
</ul>
<h1>随便聊聊</h1>
<p>E06这一集的信息量还是比较大的，剧情安排十分紧凑而且扣人心弦，开头就是车祸现场，所以这一集里很多词汇都非常实用，尤其是急诊医学和灾难急救相关的词汇。</p>
<p>除此之外，这一集涉及到的人文内涵也比较丰富，提一点我个人感触最深的吧：Glassman院长让首次走上神经外科手术台的Claire做一助，术中对她引导和鼓励，最后让她亲手夹闭颅内动脉。</p>
<p>我想所谓的医学传承，大抵就是如此吧。遇上一位敢于放手善于引导的好老师，对于一个渴望力量的医学生来说，是何其幸运而值得感恩的事。</p>
<p>想到我在急诊实习时遇到的带教老师了，以后有时间再写写实习的趣事。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
      
  <div class="popular-posts-header">📚 推荐文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\bab0.html" rel="bookmark">The Good Doctor S01E05</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\30f0.html" rel="bookmark">【经济学人】（新冠肺炎）全球化-3</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\f031.html" rel="bookmark">【经济学人】（新冠肺炎）全球化-2</a></div>
    </li>
  </ul>
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/assets/wechatpay.png" alt="RotterLT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/assets/alipay.jpg" alt="RotterLT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/bab0.html" rel="prev" title="The Good Doctor S01E05">
      <i class="fa fa-chevron-left"></i> The Good Doctor S01E05
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">SENTENCES</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">随便聊聊</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RotterLT"
      src="/assets/avatar.jpg">
  <p class="site-author-name" itemprop="name">RotterLT</p>
  <div class="site-description" itemprop="description">放弃很容易，但坚持一定很酷。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/assets/wechat.svg" title="WeChat → &#x2F;assets&#x2F;wechat.svg"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/assets/qq.jpg" title="QQ → &#x2F;assets&#x2F;qq.jpg"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rotterlt@outlook.com" title="E-Mail → mailto:rotterlt@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/228182962" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;228182962" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      
        
      
      <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">香草杏仁</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='40, 41, 35' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24393,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://rotterlt.top/p/bbf0.html',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'aglWooB2LyyP54fTq7M4IOMH-gzGzoHsz',
      appKey     : '4L4M7rhzii4Qq23fMP5EMCzY',
      placeholder: "留言请留下邮箱哦~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
</body>
</html>
