<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_32.ico">
  <link rel="mask-icon" href="/images/favicon_32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rotterlt.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本期原文来源于《经济学人》2月29日《社论》版块微信公众号发布点这里">
<meta property="og:type" content="article">
<meta property="og:title" content="【经济学人】（新冠肺炎）全球化-1">
<meta property="og:url" content="https://rotterlt.top/p/f171.html">
<meta property="og:site_name" content="香草杏仁">
<meta property="og:description" content="本期原文来源于《经济学人》2月29日《社论》版块微信公众号发布点这里">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-10T14:47:42.350Z">
<meta property="article:author" content="RotterLT">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rotterlt.top/p/f171.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【经济学人】（新冠肺炎）全球化-1 | 香草杏仁</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?137b0744fe5e3222a7e21deb94071065";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  
    <script src="/js/cursor/love.min.js"></script>
  

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">香草杏仁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-messageboard">

    <a href="/messageboard/" rel="section"><i class="fa fa-keyboard fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rotterlt.top/p/f171.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/avatar.jpg">
      <meta itemprop="name" content="RotterLT">
      <meta itemprop="description" content="放弃很容易，但坚持一定很酷。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="香草杏仁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【经济学人】（新冠肺炎）全球化-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-02T00:00:00+08:00">2020-03-02</time>
            </span>

          
            <span id="/p/f171.html" class="post-meta-item leancloud_visitors" data-flag-title="【经济学人】（新冠肺炎）全球化-1" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/f171.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/f171.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note danger no-icon">
            <p>本期原文来源于《经济学人》2月29日《社论》版块<br><a href="https://mp.weixin.qq.com/s?__biz=MzI1MTI4OTUxNw==&amp;mid=2247483855&amp;idx=1&amp;sn=b8361b37ff09ee4ff87cff1adb44f6e4&amp;chksm=e9f40b0dde83821b661098ff3df72d36039fffbd9ce21b5714e18ecc083d241cbcc5cb30bc97&amp;token=305130911&amp;lang=zh_CN#rd" target="_blank" rel="noopener">微信公众号发布点这里</a></p>
          </div>
<a id="more"></a>
<p><span></span></p><div><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"></div><p style="margin: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center;"></p><div style="text-align: center;"><br></div><div style="margin-top: 1em; margin-bottom: 1em; text-align: center;"><span style="max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;-en-paragraph:true;"><span style="font-size: 18pt; font-weight: bold;">笔记使用指南</span></span></div><div style="margin: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; font-size: 17px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="clear: both; max-width: 100%; min-height: 1em; font-size: 17px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 250, 165); overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-caps: normal; font-variant-ligatures: normal;-evernote-highlight:true;">黄色荧光笔：原文中重点单词词组</span></div><div style="margin: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; font-size: 17px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="clear: both; max-width: 100%; min-height: 1em; font-size: 17px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-caps: normal; font-variant-ligatures: normal; text-decoration: underline;">黑色下划线：原文中重点句型</span></div><div style="text-align: center; margin-bottom: 0.25em; margin-top: 0.25em;"><span style="font-size: 17px;"><span style="clear: both; max-width: 100%; min-height: 1em; font-size: 17px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 0, 0); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">·</span><span style="clear: both; max-width: 100%; min-height: 1em; font-size: 17px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 0, 0); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;"> </span><span style="clear: both; max-width: 100%; min-height: 1em; font-size: 16px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 0, 0); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">蓝色字体：</span><span style="clear: both; max-width: 100%; min-height: 1em; font-size: 16px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(28, 51, 135); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">笔记</span><span style="clear: both; max-width: 100%; min-height: 1em; font-size: 16px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(28, 51, 135); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-caps: normal; font-variant-ligatures: normal;">内容</span><span style="clear: both; max-width: 100%; min-height: 1em; font-size: 16px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-caps: normal; font-variant-ligatures: normal;">  绿色字体：</span><span style="clear: both; max-width: 100%; min-height: 1em; font-size: 16px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(65, 173, 28); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-caps: normal; font-variant-ligatures: normal;">example例句</span></span></div><div style="text-align: center; margin-bottom: 0.25em; margin-top: 0.25em;"><br></div><div style="text-align: center; margin-bottom: 0.25em; margin-top: 0.25em;"><br></div><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 14.6667px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br></span></div><div style="text-align: center; margin-bottom: 0.25em; margin-top: 0.25em;"><span style="font-size: 14.6667px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: 微软雅黑; font-variant-caps: normal; font-variant-ligatures: normal;">本期原文来源于2月29日《社论》版块</span></div><div style="text-align: center; margin-bottom: 0.25em; margin-top: 0.25em;"><span style="font-size: 14.6667px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br></span></div><h1 style="text-align: justify;"><span style="font-size: 20pt; font-weight: bold;">The pandemic 流行病</span></h1><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"></div><h2 style="text-align: justify;">Going global “全球化”</h2><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"></div><h3 style="text-align: justify;">The virus is coming. Governments have an enormous amount of work to do. 病毒来了。政府有大量的工作要做。</h3><div> </div><p></p>

        <div id="aplayer-WpIGyBZB" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-WpIGyBZB"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Going_Global-1",
              author: "香草杏仁",
              url: "https://rotterltblog.oss-cn-shanghai.aliyuncs.com/audios/Going%20Global-1.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script> 
<div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"> </div><div style="margin-bottom: 0.5em; margin-top: 0.5em; text-align: justify;"><span style="font-size: 11pt;">para 1：</span></div><div style="margin-bottom: 0.5em; margin-top: 0.5em; text-align: justify;"><span style="font-size: 11pt;">①In public health, </span><span style="font-size: 11pt; text-decoration: underline;">honesty is worth a lot more than hope.</span> ②<span style="font-size: 11pt;">It has become clear in the past week that the new viral disease,</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">covid-19</span><span style="font-size: 11pt;">, which struck China at the start of December will spread around the world. ③Many governments have been</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">signalling</span> <span style="font-size: 11pt;">that they will stop the disease. ④Instead, they need to start preparing people for the</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">onslaught</span><span style="font-size: 11pt;">.</span></div><div style="margin-bottom: 0em; margin-top: 0em; text-align: justify;"><span style="font-size: 11pt; color: rgb(100, 100, 100);">在公共卫生领域，坦诚比希望更有价值。在过去的一周里，新的病毒性疾病covid-19在12月初袭击了中国，而且已经很明确这种病毒将在世界范围内传播。许多政府一直发声将阻止这种疾病。相反，他们需要开始让人们准备好应对病毒入侵。</span></div><div style="margin-bottom: 0em; margin-top: 0em; text-align: justify;"><span style="font-size: 11pt;"><br></span></div><ul><li><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="color: rgb(28, 51, 135);">值得背下来的句子：</span><span style="color: rgb(28, 51, 135); font-weight: bold;">Honesty is worth a lot more than hope.</span></div></li><li><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="color: rgb(28, 51, 135); font-weight: bold;">covid-19</span><span style="color: rgb(28, 51, 135);">：</span><span style="color: rgb(28, 51, 135);">Corona Virus Disease 2019，简称“新冠肺炎”</span></div></li><li><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="color: rgb(28, 51, 135); font-weight: bold;">signal</span><span style="color: rgb(28, 51, 135);">：</span><span style="color: rgb(28, 51, 135);">V. 预示；表明；显示</span><span style="color: rgb(54, 101, 238);">  </span><span style="color: rgb(65, 173, 28);">She will be signalling massive changes in energy policy...</span><span style="color: rgb(65, 173, 28);">她将暗示能源政策会有重大变化。</span></div></li><li><div style="text-align: justify;"><span style="color: rgb(28, 51, 135); font-weight: bold;">onslaught</span><span style="color: rgb(28, 51, 135);">：</span><span style="color: rgb(28, 51, 135);">[N-COUNT 可数名词]攻击；袭击；猛攻</span><span style="color: rgb(54, 101, 238);"> </span><span style="color: rgb(65, 173, 28);">The attackers launched another vicious onslaught on their victim...</span><span style="color: rgb(65, 173, 28);">袭击者再度凶残地攻击受害人。</span></div></li></ul><div style="text-align: justify;"><span style="color: rgb(65, 173, 28);"> </span></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt;">para 2：</span></div><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt;">①Officials will have to act when they do not have all the facts, because much about the virus is unknown. ②A broad guess is that 25-70% of the population of any infected country may</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">catch the disease</span><span style="font-size: 11pt;">. ③China's experience suggests that, of the cases that are detected, roughly 80% will be</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">mild</span><span style="font-size: 11pt;">, 15% will need treatment in hospital and 5% will require</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">intensive care</span><span style="font-size: 11pt;">. ④Experts say that the virus may be five to ten times as</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">lethal</span> <span style="font-size: 11pt;">as</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">seasonal flu</span><span style="font-size: 11pt;">, which, with a</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">fatality rate</span> <span style="font-size: 11pt;">of 0.1%, kills 60,000 Americans in a bad year. Across the world,</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">the death toll</span> <span style="font-size: 11pt;">could be in the millions.</span></div><div style="margin-bottom: 0em; margin-top: 0em; text-align: justify;"><span style="font-size: 11pt; color: rgb(100, 100, 100);">因为关于这种病毒的很多信息都是未知的，所以官员们将不得不在不明朗的形势下采取行动。在任何一个受感染的国家，都会有25-70%的人口可能感染covid-19，这是一个广泛的猜测。中国的经验表明，在被发现的病例中，大约80%是轻症，15%需要住院治疗，5%需要重症监护。专家称，这种病毒的致死率可能是季节性流感的5到10倍。季节性流感的致死率为0.1%，就能在一个糟糕的年份导致6万美国人死亡。而在世界各地，死亡人数可能达数百万。</span></div><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><br></div><ul><li><div style="margin-bottom: 0em; margin-top: 0em; text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135);">固定搭配：</span><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">catch the disease</span></div></li><li><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">mild/severe</span> <span style="font-size: 11pt; color: rgb(28, 51, 135);">表示疾病轻重的词</span></div></li><li><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">intensive care</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">：重症监护 </span></div></li><li><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">lethal</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">：</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">adj. 致命的，致死的</span><span style="font-size: 11pt; color: rgb(54, 101, 238);"> </span><span style="font-size: 11pt; color: rgb(65, 173, 28);">a lethal dose of sleeping pills </span><span style="font-size: 11pt; color: rgb(65, 173, 28);">剂量足以致命的安眠药</span></div></li><li><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135);">seasonal flu：季节性流感</span></div></li><li><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">fatality</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">：</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">n. 致命性；死亡  </span><span style="font-size: 11pt; color: rgb(28, 51, 135); text-decoration: underline;">fatality rate 致死率</span><span style="font-size: 11pt; color: rgb(54, 101, 238);"> </span><span style="font-size: 11pt; color: rgb(65, 173, 28);">In statistical terms, a fatality rate of 0.001% would seem a monumental achievement for public health.  </span><span style="font-size: 11pt; color: rgb(65, 173, 28);">从统计学角度来讲，致死率为0.001％看起来似乎是公共卫生的巨大成就。</span></div></li><li><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">the death toll</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">：</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">(事故、灾难或战争中的）</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">死亡人数</span></div></li></ul><div style="text-align: justify;"><br></div><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt;">para 3：</span></div><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt;">①If the</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">pandemic</span> <span style="font-size: 11pt;">is like a very</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">severe</span> <span style="font-size: 11pt;">flu, models point to global economic growth being two percentage points lower over 12 months, at around 1%; if it is worse still, the world economy could shrink. ②As that prospect sank in during the week, the</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">S&amp;amp;P 500</span> <span style="font-size: 11pt;">fell by 8%.</span></div><div style="margin-bottom: 0em; margin-top: 0em; text-align: justify;"><span style="font-size: 11pt; color: rgb(100, 100, 100);">如果此次流行病和一场非常严重的流感类似，那么根据模型，全球经济增长在12个月内下降两个百分点，大约为1%；如果情况更糟，世界经济可能会萎缩。随着这一预测在本周逐渐明朗，标准普尔500指数下跌了8%。</span></div><div style="margin-bottom: 0em; margin-top: 0em; text-align: justify;"><span style="font-size: 11pt;"><br></span></div><ul><li><div style="text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">pandemic： </span> <span style="font-size: 11pt; color: rgb(28, 51, 135);">n.</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">（疾病的）大流行，广泛传播 </span><span style="font-size: 11pt; color: rgb(28, 51, 135);">A pandemic is an occurrence of a disease that affects many people over a very wide area.</span><span style="font-size: 11pt; color: rgb(54, 101, 238);"> </span><span style="font-size: 11pt; color: rgb(65, 173, 28);">One pandemic of Spanish flu took nearly 22 million lives worldwide.</span><span style="font-size: 11pt; color: rgb(65, 173, 28);">西班牙流感的大爆发夺去了全球近2,200万人的生命。</span></div></li><li><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135);">S&amp;amp;P 500：</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">标准普尔500指数，是记录美国500家上市公司的一个股票指数。这个股票指数由标准普尔公司创建并维护。标准普尔500指数覆盖的所有公司，都是在美国主要交易所，如纽约证券交易所、Nasdaq交易的上市公司。与道琼斯指数相比，标准普尔500指数包含的公司更多，因此风险更为分散，能够反映更广泛的市场变化。</span></div></li></ul><div style="margin-bottom: 0em; margin-top: 0em; text-align: justify;"><br></div><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt;">para 4：</span></div><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt;">①Yet all those outcomes depend greatly on what governments choose to do, as China shows. ②Hubei province, the origin of the</span> <span style="font-size: 11pt;background-color: rgb(255, 250, 165);-evernote-highlight:true;">epidemic</span><span style="font-size: 11pt;">, has a population of 59m. ③It has seen more than 65,000 cases and a fatality rate of 2.9%. ④By contrast, the rest of China, which contains 1.3bn people, has suffered fewer than 13,000 cases with a fatality rate of just 0.4%. ⑤But even before it had spread much outside Hubei, they</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">imposed</span> <span style="font-size: 11pt;">the largest and most</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">draconian</span> <span style="background-color: rgb(255, 250, 165);font-size: 11pt;-evernote-highlight:true;">quarantine</span> <span style="font-size: 11pt;">in history. ⑥Factories shut, public transport stopped and people were ordered indoors. ⑦This raised awareness and changed behaviour.</span> ⑧<span style="font-size: 11pt; text-decoration: underline;">Without it, China would by now have registered many millions of cases and</span> <span style="background-color: rgb(255, 250, 165); font-size: 11pt; text-decoration: underline;-evernote-highlight:true;">tens of thousands of</span> <span style="font-size: 11pt; text-decoration: underline;">deaths.</span></div><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt; color: rgb(100, 100, 100);">然而，正如所展示的那样，所有这些结果在很大程度上取决于政府的选择。湖北省是起源地，人口5900万。在湖北已经发现了超过65000个病例，死亡率为2.9%。相比之下，中国其他地区有13亿人口，患病人数不到1.3万，致死率只有0.4%。但在疫情扩散到湖北以外地区之前，就实施了史上规模最大、最严厉的隔离措施。工厂关闭，公共交通停止，人们被要求呆在室内。这提高了人们的意识，改变了人们的行为。如果没有隔离，中国现在恐怕已经出现数百万病例和数万死亡人数。</span></div><div style="margin-bottom: 0.25em; margin-top: 0.25em; text-align: justify;"><span style="font-size: 11pt; color: rgb(100, 100, 100);"> </span></div><ul><li><div style="text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135);"><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">epidemic</span>：n.</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">（疾病的）流行，传播 </span><span style="font-size: 11pt; color: rgb(65, 173, 28);">A flu epidemic is sweeping through Moscow. </span><span style="font-size: 11pt; color: rgb(65, 173, 28);">一场流感正席卷莫斯科。</span></div></li><li><div style="text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135);"><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">impose</span>：v.</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">强制实行；强加 </span><span style="font-size: 11pt; color: rgb(65, 173, 28);">The conditions imposed on volunteers were stringent. </span><span style="font-size: 11pt; color: rgb(65, 173, 28);">对志愿者的限定条件非常严格。</span></div></li><li><div style="text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135);"><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">draconian</span>：</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">/dreˈkoniən/ </span><span style="font-size: 11pt; color: rgb(28, 51, 135);">adj.</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">(法律、措施等)严厉的，残酷的 </span><span style="font-size: 11pt; color: rgb(65, 173, 28);">...draconian measures to lower US healthcare costs. </span><span style="font-size: 11pt; color: rgb(65, 173, 28);">削减美国医疗保健费用的严厉措施</span></div></li><li><div style="text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135);"><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">quarantine</span>：</span><span style="font-size: 11pt; color: rgb(28, 51, 135);">/'kwɔrən'tin/ </span><span style="font-size: 11pt; color: rgb(28, 51, 135);">n. (人或动物生病之后被隔离的)检疫期</span></div></li><li><div style="text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135);">Without it, China</span> <span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">would by now have registered</span> <span style="font-size: 11pt; color: rgb(28, 51, 135);">many millions of cases and tens of thousands of deaths. 虚拟语气的表达</span></div></li><li><div style="text-align: justify;"><span style="font-size: 11pt; color: rgb(28, 51, 135);">固定搭配：</span><span style="font-size: 11pt; color: rgb(28, 51, 135); font-weight: bold;">tens of thousands of</span> <span style="font-size: 11pt; color: rgb(28, 51, 135);">成千上万的</span></div></li></ul><div style="text-align: justify;"><span style="font-size: 11pt;"><br></span></div><div style="margin-bottom: 0em; margin-top: 0em; text-align: justify;">
</div></div><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
      
  <div class="popular-posts-header">📚 推荐文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\bbf0.html" rel="bookmark">The Good Doctor S01E06</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\bab0.html" rel="bookmark">The Good Doctor S01E05</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\30f0.html" rel="bookmark">【经济学人】（新冠肺炎）全球化-3</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\f031.html" rel="bookmark">【经济学人】（新冠肺炎）全球化-2</a></div>
    </li>
  </ul>
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/assets/wechatpay.png" alt="RotterLT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/assets/alipay.jpg" alt="RotterLT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/ce0.html" rel="prev" title="炎症渗出微课">
      <i class="fa fa-chevron-left"></i> 炎症渗出微课
    </a></div>
      <div class="post-nav-item">
    <a href="/p/f031.html" rel="next" title="【经济学人】（新冠肺炎）全球化-2">
      【经济学人】（新冠肺炎）全球化-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">The pandemic 流行病</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">Going global “全球化”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.1.</span> <span class="nav-text">The virus is coming. Governments have an enormous amount of work to do. 病毒来了。政府有大量的工作要做。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RotterLT"
      src="/assets/avatar.jpg">
  <p class="site-author-name" itemprop="name">RotterLT</p>
  <div class="site-description" itemprop="description">放弃很容易，但坚持一定很酷。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/assets/wechat.svg" title="WeChat → &#x2F;assets&#x2F;wechat.svg"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/assets/qq.jpg" title="QQ → &#x2F;assets&#x2F;qq.jpg"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rotterlt@outlook.com" title="E-Mail → mailto:rotterlt@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/228182962" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;228182962" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      
        
      
      <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">香草杏仁</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='40, 41, 35' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24393,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://rotterlt.top/p/f171.html',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'aglWooB2LyyP54fTq7M4IOMH-gzGzoHsz',
      appKey     : '4L4M7rhzii4Qq23fMP5EMCzY',
      placeholder: "留言请留下邮箱哦~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
</body>
</html>
